---
layout: default
title: Guy Burton 
---
<img id="promo" src="/images/promo.png" width="800" alt="The Crossword Game" />

<div id="playnow">
    <h1>Play Now</h1>
<div>
The Crossword Game isn't in the App Store yet, but don't despair! The beauty of this game is that you can play it with nothing more than a pen and paper. Check out
<a href="http://guyburton.github.io/crossword-game/HowToPlay.html" alt="How to play on paper">this guide</a>
to playing your first round today!
</div>
</div>

<div id="home">
  <h1>Development Blog</h1>
  <ul class="posts">
    {% for post in site.posts %}
      <li><span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ post.url }}">{{ post.title }}</a></li>
    {% endfor %}
  </ul>
</div>

<div id="twitter" style="display:block">
<h1>Contact</h1>
<a href="http://www.twitter.com/crossword_game" style="float:left">
<img src="/images/twitter-bird-blue-on-white.png" width="48" /></a>
<div style="float:left; line-height:48px;">Follow The Crossword Game on Twitter <a href="http://www.twitter.com/crossword_game">
@crossword_game</a></div>
</a>
</div><br/><br/>
